{
  "author": "Serghei Iakovlev",
  "bugs": {
    "url": "https://github.com/sergeyklay/gohugo-theme-ed/issues"
  },
  "comments": {
    "dependencies": {},
    "devDependencies": {}
  },
  "dependencies": {},
  "description": "Ed theme for minimal editions, based on Alex Gil theme",
  "devDependencies": {
    "editorconfig-checker": "^4.0.2",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0"
  },
  "homepage": "https://github.com/sergeyklay/gohugo-theme-ed#readme",
  "keywords": [
    "hugo",
    "theme",
    "minimal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ed",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyklay/gohugo-theme-ed.git"
  },
  "scripts": {
    "build": "hugo --contentDir=exampleSite/content --gc --minify --themesDir=..",
    "server": "hugo server --contentDir=exampleSite/content --disableFastRender --themesDir=..",
    "lint:editorconfig": "editorconfig-checker",
    "lint:js": "eslint static/js/*.js",
    "lint": "npm run lint:js && npm run lint:editorconfig"
  },
  "version": "0.1.0"
}
